html {
  font-size: 50%;
}

@media (max-width: 665px) {
  nav {
    display: none;
  }

  .one,
  .two,
  .three {
    background-color: #484F61;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: .3s;
  }

  .menu-toggle {
    width: 40px;
    height: 30px;
  }

  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #484F61;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .3s;
  }

  .menu-section.on .one,
  .menu-section.on .two,
  .menu-section.on .three {
    background-color: #fff;
  }

  .menu-section.on nav, .menu-section.on nav ul {
    display: block;
    text-align: center;
  }

  .menu-section.on nav ul li a {
    color: #fff;
    font-size: 3rem;
    line-height: 6rem;
    display: block;
  }

  .menu-section.on nav ul li a:hover {
    color: #159ED4;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 30px;
    top: 23px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);
  }
}

@media (max-width: 645px) {
  #who-we-are .container {
    flex-direction: column;
    text-align: center;
  }

  #who-we-are h2 {
    margin-top: 15px;
  }

  #who-we-are img {
    order: -1;
    height: 300px;
    margin: 0;
  }
}

@media (max-width: 665px) {
  #what-we-do {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }

  #what-we-do .service {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #what-we-do img {
    height: 130px;
  }

  #what-we-do h3 {
    font-size: 2.4rem
  }

  #what-we-do p {
    font-size: 2.1rem;
    max-width: 400px;
  }
}

@media (max-width: 580px) {
  .form-group {
    display: block;
  }

  .form-group input {
    width: 100%;
  }
}